{
  "name": "vue-yandex-map-custom",
  "version": "1.0.0",
  "description": "Yandex Map",
  "main": "dist/vue-yandex-map-custom.umd.js",
  "module": "dist/vue-yandex-map-custom.esm.js",
  "unpkg": "dist/vue-yandex-map-custom.min.js",
  "browser": {
    "./sfc": "src/vue-yandex-map-custom.vue"
  },
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vue-yandex-map-custom.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/vue-yandex-map-custom.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vue-yandex-map-custom.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AleksandrTkach/vue-yandex-map-custom.git"
  },
  "keywords": [
    "vue",
    "yandex",
    "map",
    "maps"
  ],
  "author": "Aleksandr Tkach",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/AleksandrTkach/vue-yandex-map-custom/issues"
  },
  "homepage": "https://gitlab.com/AleksandrTkach/vue-yandex-map-custom#readme",
  "devDependencies": {
    "rollup": "^2.0.6",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-vue": "^5.1.6",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
